<?php
   return [

       /**
        * 证照类型
        */
       'certificate' => [
           '工商证照' => [
               '营业执照(多证合一)',
               '营业执照副本',
               '组织机构代码证'
           ],
           '税务证照' => [
               '税务登记证(正本)',
               '税务登记证(副本)',
           ],
           '股东身份证' => [
               '法定代表人身份证'
           ],
           '印鉴' => [
               '公章',
               '财务专用章'
           ],
           '其它证件' => [
               '开户许可证',
               '机构信用代码证',
               '社会保险登记证'
           ]
       ],

       /**
        * 公司登录账户类型
        */
       'company_account_type' => [
           '社保平台',
           '公积金管理平台',
           '招聘网站',
           '报税平台',
           '金融与银行',
           '其他平台'
       ]

   ];